========================================================
# Download DocFx Command-line tool

https://github.com/dotnet/docfx/releases

Extract to current folder (build).

# Build and Run

## Build + Serve: 
.\docfx\docfx.exe ..\content\docfx.json -o "." --serve

## Build Only:
Built files will be stored in _site folder in the current directoru
.\docfx\docfx.exe build "./../content/docfx.json" -o "." 

## Serve:
Site to be served at: http://localhost:8080
.\docfx\docfx.exe serve .\_site

========================================================